<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Influx Exhibition</title>
  <script defer data-domain="piebro.github.io" src="https://plausible.io/js/plausible.js"></script>
  <style>
    html {
      overflow-y: scroll;
      height: 100%;
      font: 100%/1.5 sans-serif;
      word-wrap: break-word;
      margin: 0 auto;
      padding: 1.5em;
    }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    @media (min-width: 768px) {
      html {
        font-size: 125%;
        max-width: 55em;
      }
    }

    h1, h2, h3, h4 {
      margin: 1.5rem 0 0.5rem;
      line-height: 1.25;
      color: #333;
    }

    a {
      color: #fa6432;
      text-decoration: none;
    }

    a:hover, a:focus, a:active {
      text-decoration: underline;
    }

    p {
      margin: 0 0 1em 0;
      line-height: 1.5;
    }

    p code {
      background-color: #eee;
      padding: 0.05em 0.2em;
      border: 1px solid #ccc;
    }

    h2 small {
      font-size: 60%;
      color: #777;
    }

    .two-images {
        justify-content: center;
        gap: 1%;
    }

    .two-images img {
        width: 48%;
        height: auto;
    }

    .single-image {
        justify-content: center;
    }

    .single-image img {
        width: 60%;
        height: auto;
    }
  </style>
</head>

<body>
<br>
<h1>2017 Influx Exhibition</h1>
<p>
  In 2017, <a href="https://www.instagram.com/instazetter/">René Omenzetter</a> and I created an art exhibition plotting ~550 unique apples and hanging them as a grid on walls.
</p>
<div class="two-images">
<img src="/home/admin-pbroemme/code/piebro.github.io/images/2017_influx_21.jpg">
<img src="/home/admin-pbroemme/code/piebro.github.io/images/2017_influx_41.jpg">
</div>
<p>
  We used a random subset of hand-drawn apples from people around the world who played the <a href="https://quickdraw.withgoogle.com">Google Quick, Draw! game</a>.
  The drawings were plotted with a pen plotter, mimicking the people who drew those apples.
</p>
<p>
  It was a cool feeling standing in front of a wall of drawn apples from random people on the internet.
  It was also fun to plot the apples while visitors came in.
  The laptop that was running the program said "Now, I'm drawing an apple" in a robot voice, which was kind of cool.
</p>
<div class="two-images">
<img src="/home/admin-pbroemme/code/piebro.github.io/images/2017_influx_14.jpg">
<img src="/home/admin-pbroemme/code/piebro.github.io/images/2017_influx_11.jpg">
</div>
<p>
  Some apples looked kind of odd and some more beautiful.
  People discussed which apple they liked the most, and at the finissage, everybody could take an apple drawing home.
</p>
<p>
  The exhibition was at a nice location in Wuppertal called <a href="https://hebebuehne-ev.de/">Hebebühne</a> with lovely people.
  The room used to be a car repair shop with lifting gear; that's why there are tiles on the walls.
  We cut the paper so that it would fit onto two tiles. This way, we could hang the drawings on the wall in a nice grid.
</p>
<div class="two-images">
<img src="/home/admin-pbroemme/code/piebro.github.io/images/2017_influx_46.jpg">
<img src="/home/admin-pbroemme/code/piebro.github.io/images/2017_influx_25.jpg">
</div>
<br>
<p>
  More projects can be found on my <a href="https://piebro.github.io">website</a>.
</p>
<br>
<br>
<br>
<br>
<br>

</body>
</html>
